[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C8BA51A241FEDA4294CA70AF1258524B
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
